<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kqG-8t-mxb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="oz0-t1-6gd">
            <objects>
                <tableViewController id="kqG-8t-mxb" customClass="SettingsTableViewController" customModule="settings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fFZ-v7-pFU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="170" id="SGC-2B-3IE" customClass="SettingsTableViewCell" customModule="settings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGC-2B-3IE" id="0z4-kS-vTJ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-gQ-wPn">
                                            <rect key="frame" x="8" y="63" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="t0i-gQ-wPn" secondAttribute="height" multiplier="1:1" id="IfO-sO-Arr"/>
                                                <constraint firstAttribute="height" constant="44" id="mjS-NQ-fuA"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yT0-HZ-PCl">
                                            <rect key="frame" x="60" y="69.666666666666671" width="322" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-oE-D5j">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SoX-Mo-r4V">
                                                    <rect key="frame" x="273" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingSwitchToggled:" destination="SGC-2B-3IE" eventType="valueChanged" id="NXg-yS-s1n"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yT0-HZ-PCl" firstAttribute="leading" secondItem="t0i-gQ-wPn" secondAttribute="trailing" constant="8" id="6WQ-Pe-s18"/>
                                        <constraint firstAttribute="trailing" secondItem="yT0-HZ-PCl" secondAttribute="trailing" constant="8" id="FXN-9Z-csz"/>
                                        <constraint firstItem="yT0-HZ-PCl" firstAttribute="centerY" secondItem="0z4-kS-vTJ" secondAttribute="centerY" id="VpJ-dl-ggS"/>
                                        <constraint firstItem="t0i-gQ-wPn" firstAttribute="centerY" secondItem="0z4-kS-vTJ" secondAttribute="centerY" id="W9N-uA-kKG"/>
                                        <constraint firstItem="t0i-gQ-wPn" firstAttribute="leading" secondItem="0z4-kS-vTJ" secondAttribute="leading" constant="8" id="nFd-kv-3d8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingImageView" destination="t0i-gQ-wPn" id="Wr3-dJ-KE4"/>
                                    <outlet property="settingLabel" destination="6LI-oE-D5j" id="9C1-6Q-g0C"/>
                                    <outlet property="settingSwitch" destination="SoX-Mo-r4V" id="3GA-T2-X2k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kqG-8t-mxb" id="Y3x-x7-YdQ"/>
                            <outlet property="delegate" destination="kqG-8t-mxb" id="j0v-Jt-U3K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIs-xw-HYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.84615384615384" y="23.459715639810426"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
